# cloud-new

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/pig1et/study/commonapi/entity/: Person.java
common-api/src/main/java/com/pig1et/study/commonapi/service/: HelloService.java
common-api/src/main/java/com/pig1et/study/commonapi/service/impl/: HelloServiceImpl.java
common-api/src/main/java/com/pig1et/study/consumer8002/: Consumer8002Application.java
consumer8001/: pom.xml
consumer8001/src/main/java/com/pig1et/ribbon/: CustomLoadBalanceRule.java  Rule.java  rule.java
consumer8001/src/main/java/com/pig1et/study/consumer8001/: Consumer8001Application.java
consumer8001/src/main/resources/: application.properties
consumer8001/src/test/java/com/pig1et/study/consumer8001/: Consumer8001ApplicationTests.java
consumer8002/: pom.xml
consumer8002/src/main/java/com/pig1et/study/consumer8002/: Consumer8002Application.java  HelloController.java
consumer8002/src/main/resources/: application.properties
consumer8002/src/test/java/com/pig1et/study/consumer8002/: Consumer8002ApplicationTests.java
consumer8004/: pom.xml
consumer8004/src/main/java/com/pig1et/study/consumer8004/: Consumer8004Application.java
consumer8004/src/main/resources/: application.properties
consumer8004/src/test/java/com/pig1et/study/consumer8004/: Consumer8004ApplicationTests.java
consumer8006/: pom.xml
consumer8006/src/main/java/com/pig1et/study/consumer8006/: Consumer8006Application.java
consumer8006/src/main/resources/: application.properties
consumer8006/src/test/java/com/pig1et/study/consumer8006/: Consumer8006ApplicationTests.java
consumer8008-openfeign/: pom.xml
consumer8008-openfeign/src/main/java/com/pig1et/ribbon/: CustomLoadBalanceRule.java  Rule.java
consumer8008-openfeign/src/main/java/com/pig1et/study/consumer8008openfeign/: Consumer8008OpenfeignApplication.java
consumer8008-openfeign/src/main/resources/: application.properties
consumer8008-openfeign/src/test/java/com/pig1et/study/consumer8008openfeign/: Consumer8008OpenfeignApplicationTests.java
consumer8010/: pom.xml
consumer8010/src/main/java/com/pig1et/study/consumer8010/: Consumer8010Application.java
consumer8010/src/main/resources/: application.properties  bootstrap.properties
consumer8010/src/test/java/com/pig1et/study/consumer8010/: Consumer8010ApplicationTests.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/pig1et/study/eurekaserver7001/: EurekaServer7001Application.java
eureka-server7001/src/main/resources/: application.properties
eureka-server7001/src/test/java/com/pig1et/study/eurekaserver7001/: EurekaServer7001ApplicationTests.java
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/pig1et/study/eurekaserver7002/: EurekaServer7002Application.java
eureka-server7002/src/main/resources/: application.properties
eureka-server7002/src/test/java/com/pig1et/study/eurekaserver7002/: EurekaServer7002ApplicationTests.java
gateway/: pom.xml
gateway-80/: pom.xml
gateway-80/src/main/java/com/pig1et/study/gateway80/: Gateway80Application.java
gateway-80/src/test/java/com/pig1et/study/gateway80/: Gateway80ApplicationTests.java
gateway/src/main/java/com/pig1et/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/pig1et/study/gateway/config/: GateWayConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/pig1et/study/gateway/: GatewayApplicationTests.java
nacos-server-7005/: pom.xml
nacos-server-7005/src/main/java/com/pig1et/study/nacosserver7005/: NacosServer7005Application.java
nacos-server-7005/src/main/resources/: application.properties
nacos-server-7005/src/test/java/com/pig1et/study/nacosserver7005/: NacosServer7005ApplicationTests.java
nacos-server-7006/: pom.xml
nacos-server-7006/src/main/java/com/pig1et/study/nacosserver7006/: NacosServer7006Application.java
nacos-server-7006/src/main/resources/: application.properties
nacos-server-7006/src/test/java/com/pig1et/study/nacosserver7006/: NacosServer7006ApplicationTests.java
producer9001/: pom.xml
producer9001/src/main/java/com/pig1et/study/producer9001/: Producer9001Application.java
producer9001/src/main/resources/: application.properties
producer9001/src/test/java/com/pig1et/study/producer9001/: Producer9001ApplicationTests.java
producer9002/: pom.xml
producer9002/src/main/java/com/pig1et/study/producer9002/: Producer9002Application.java
producer9002/src/main/java/com/pig1et/study/producer9003/: Producer9002Application.java
producer9002/src/main/resources/: application.properties
producer9002/src/test/java/com/pig1et/study/producer9002/: Producer9002ApplicationTests.java
producer9003/src/main/java/com/pig1et/study/producer9003/: Producer9003Application.java
producer9003/src/main/resources/: application.properties
producer9003/src/test/java/com/pig1et/study/producer9003/: Producer9003ApplicationTests.java
producer9004/: pom.xml
producer9004/src/main/java/com/pig1et/study/producer9004/: Producer9004Application.java
producer9004/src/main/resources/: application.properties
producer9004/src/test/java/com/pig1et/study/producer9004/: Producer9004ApplicationTests.java
producer9006/: pom.xml
producer9006/src/main/java/com/pig1et/study/producer9006/: Producer9006Application.java
producer9006/src/main/resources/: application.properties
producer9006/src/test/java/com/pig1et/study/producer9006/: Producer9006ApplicationTests.java
producer9008-hystrix/: pom.xml
producer9008-hystrix/src/main/java/com/pig1et/study/producer9008hystrix/: Producer9008HystrixApplication.java
producer9008-hystrix/src/main/resources/: application.properties
producer9008-hystrix/src/test/java/com/pig1et/study/producer9008hystrix/: Producer9008HystrixApplicationTests.java
producer9010-sentinel/: pom.xml
producer9010-sentinel/src/main/resources/: application.properties
src/main/java/com/pig1et/study/cloudnew/: CloudNewApplication.java
src/test/java/com/pig1et/study/cloudnew/: CloudNewApplicationTests.java  Test.java
(+23 files in other folders)
