server.port=9001

spring.application.name=producer
#server.servlet.context-path=/producer

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
# 配置实例名称，代替eureka默认的项目名称
eureka.instance.instance-id=producer9001
# 配置限制实例真实ip地址，当鼠标放在实例链接处，左下角触发
eureka.instance.prefer-ip-address=true


spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/cloud?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=masterdjs
spring.datasource.druid.password=qwe987ZXC