server.port=9001

spring.application.name=producer
#server.servlet.context-path=/producer

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDeureka\u012C\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.instance-id=producer9001
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\u02B5ip\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BD\u01F4\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=true


spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/cloud?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=masterdjs
spring.datasource.druid.password=qwe987ZXC