server.port=9010

spring.application.name=sentinel

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# sentinel\u7684\u63A7\u5236\u53F0\u5730\u5740 \u9ED8\u8BA48080
spring.cloud.sentinel.transport.dashboard=localhost:8080
# \u4E0Esentinel dashboard\u4EA4\u4E92\u6570\u636E\u6240\u4F7F\u7528\u7684\u7AEF\u53E3 8719 \u5982\u679C\u88AB\u5360\u7528\u4F1A\u4E00\u6B21+1 \u5BFB\u627E\u53EF\u7528\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*




spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/cloud?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=masterdjs
spring.datasource.druid.password=qwe987ZXC
