server.port=7001

spring.application.name=/eureka

eureka.client.register-with-eureka=false
# eureka\u02B5\uFFFD\uFFFDhost\uFFFD\uFFFD\u05B7
eureka.instance.hostname=eureka7001.com
# \uFFFD\u037B\uFFFD\uFFFD\u02F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uB8EC\u012C\uFFFD\uFFFD30\uFFFD\uBDE2\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
#eureka.instance.lease-renewal-interval-in-seconds=30
# \uFFFD\u037B\uFFFD\uFFFD\u02FE\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDB4E\uDF36\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07E3\uFFFD\u012C\uFFFD\uFFFD90\uFFFD\uFFFD
#eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka

# \uFFFD\uFFFD\uFFFD\uFFFDeureka\uFFFD\uFFFD\uFFFD\u04B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4AP \uFFFD\u07FF\uFFFD\uFFFD\u00FA\u0377\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFD\uFFFD\u037B\uFFFD\uFFFD\u02F3\uFFFD\uFFFD\uFFFD90s\u03B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0271\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#eureka.server.enable-self-preservation=false

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/cloud?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=masterdjs
spring.datasource.druid.password=qwe987ZXC