server.port=8008

spring.application.name=consumer

#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
#\u5F00\u542Ffeign\u7684hystrix\u7194\u65AD\u529F\u80FD,\u9ED8\u8BA4false
feign.hystrix.enabled=true

#Feign\u7684\u8FDE\u63A5\u5EFA\u7ACB\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A10\u79D2
feign.client.config.default.connectTimeout=10000
#Feign\u7684\u8BF7\u6C42\u5904\u7406\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A60
feign.client.config.default.readTimeout=60000

#\u53C2\u8003CommonClientConfigKey.java
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=1000

#Hystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u914D\u7F6E\u751F\u6548\u7684\u524D\u63D0\u662Ffeign\u5F00\u542Fhystrix\u7194\u65AD\u529F\u80FD HystrixCommandProperties
#Hystrix\u8D85\u65F6\u65F6\u95F4\u53C2\u8003\u8BA1\u7B97\u516C\u5F0F (ribbon.ReadTimeOut + ribbon.ConnectTimeout) * 2 \u56E0\u4E3ARibbon\u8C03\u7528\u5931\u8D25\u4F1A\u53D1\u8D77\u91CD\u8BD5\uFF0C\u9ED8\u8BA4\u91CD\u8BD5\u4E00\u6B21\u5F53\u524D\u670D\u52A1\u5668\uFF0C\u91CD\u8BD50\u6B64\u5176\u4ED6\u670D\u52A1\u5668
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/cloud?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=masterdjs
spring.datasource.druid.password=qwe987ZXC
